#include<iostream>
using namespace std;

int main()
{

	/*
		1. ` 数据类型  数组名[ 行数 ][ 列数 ]; `
		2. `数据类型  数组名[ 行数 ][ 列数 ] = { {数据1，数据2 } ，{数据3，数据4 } };`
		3. `数据类型  数组名[ 行数 ][ 列数 ] = { 数据1，数据2，数据3，数据4};`
		4. ` 数据类型  数组名[  ][ 列数 ] = { 数据1，数据2，数据3，数据4};`
	*/



	// 1. ` 数据类型  数组名[行数][列数]; `

	int arr[2][3];
	arr[0][0] = 1;
	arr[0][1] = 2;
	arr[0][2] = 3;
	arr[1][0] = 4;
	arr[1][1] = 5;
	arr[1][2] = 6;

	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			cout << arr[i][j] << "  ";

		}
		cout << endl;
	}

	// 2. `数据类型  数组名[行数][列数] = { {数据1，数据2 } ，{数据3，数据4 } }; `
	int arr2[2][3] =
	{
		{1, 2, 3},
		{4, 5, 6}

	};

	// 	3. `数据类型  数组名[ 行数 ][ 列数 ] = { 数据1，数据2，数据3，数据4};`
	int arr3[2][3] = { 1, 2, 3, 4, 5, 6 };  // 程序会自动识别

	// 4. ` 数据类型  数组名[  ][ 列数 ] = { 数据1，数据2，数据3，数据4};`

	int arr4[][3] = { 1,2,3,4,5,6 };  

	// 只能 省略行数 ，不能 数组名[ 行数 ][  ] = { 数据1，数据2，数据3，数据4};`

	system("pause");
	return 0;


}
